public/proto/common.proto

syntax = "proto3";

option go_package="../../server/msg/proto;proto";
package proto;

// 错误码
enum ErrorCode {
	ok                                  = 0;    // 成功
    internal                            = 1;    // 服务器内部错误
    login_pwd_error                     = 10;   // 登录密码错误
}

// 玩家信息
message PlayerInfo {
    uint32  id                          = 1;    // 玩家id    
    string 	name                        = 2;    // 昵称        
}

// 游戏信息
message GameInfo {
	int32 	id 							= 1;	// 游戏id
	string 	config 						= 2;	// 游戏配置
}

// 房间信息
message RoomInfo {
    int32   id                          = 1;    // 房间id
}